-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                tcp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              handong
maintainer:          handong@xiaomi.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable libuv
  main-is:             LibUV.hs
  -- other-extensions:    

  build-depends:       base >=4.9 && <5.0
                    ,   bytestring
                    ,   stdio
                    ,   unboxed-ref

  hs-source-dirs:       ./
  ghc-options:         -O2 -threaded -rtsopts -eventlog -with-rtsopts=-N
  default-language:    Haskell2010


executable mio
  main-is:             MIO.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5.0
                    ,   network
                    ,   stm
                    ,   async
                    ,   bytestring
                    ,   unboxed-ref

  hs-source-dirs:       ./
  ghc-options:         -O2 -threaded -rtsopts -eventlog -with-rtsopts=-N
  default-language:    Haskell2010
