-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                tcp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              handong
maintainer:          handong@xiaomi.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable libuv
  main-is:             LibUV.hs
  other-modules:        System.IO.Buffered
                        System.IO.Net
                        System.IO.Net.SockAddr
                        System.IO.UV.Exception
                        System.IO.UV.Internal
  -- other-extensions:    
  c-sources:          ../../cbits/bytes.c
                      ../../cbits/hs_uv.c

  build-depends:       base >=4.9 && <5.0
                    ,   stm
                    ,   ghc-prim
                    ,   primitive
                    ,   unboxed-ref
                    ,   network
                    ,   template-haskell
                    ,   deepseq
                    ,   async
                    ,   bytestring

  include-dirs:       ../../include
  includes:           hs_uv.h
  hs-source-dirs:       ./
                        ../../

  if os(windows)
    include-dirs:
      ../../third_party/libuv/include
    c-sources:
      -- Note: The c-sources list is taken from libuv's Makefile.mingw, needs to be
      -- updated when we bump up libuv's version.
        ../../third_party/libuv/src/fs-poll.c
      , ../../third_party/libuv/src/inet.c
      , ../../third_party/libuv/src/threadpool.c
      , ../../third_party/libuv/src/uv-common.c
      , ../../third_party/libuv/src/version.c
      , ../../third_party/libuv/src/win/async.c
      , ../../third_party/libuv/src/win/core.c
      , ../../third_party/libuv/src/win/detect-wakeup.c
      , ../../third_party/libuv/src/win/dl.c
      , ../../third_party/libuv/src/win/error.c
      , ../../third_party/libuv/src/win/fs-event.c
      , ../../third_party/libuv/src/win/fs.c
      , ../../third_party/libuv/src/win/getaddrinfo.c
      , ../../third_party/libuv/src/win/getnameinfo.c
      , ../../third_party/libuv/src/win/handle.c
      , ../../third_party/libuv/src/win/loop-watcher.c
      , ../../third_party/libuv/src/win/pipe.c
      , ../../third_party/libuv/src/win/poll.c
      , ../../third_party/libuv/src/win/process-stdio.c
      , ../../third_party/libuv/src/win/process.c
      , ../../third_party/libuv/src/win/req.c
      , ../../third_party/libuv/src/win/signal.c
      , ../../third_party/libuv/src/win/stream.c
      , ../../third_party/libuv/src/win/tcp.c
      , ../../third_party/libuv/src/win/thread.c
      , ../../third_party/libuv/src/win/timer.c
      , ../../third_party/libuv/src/win/tty.c
      , ../../third_party/libuv/src/win/udp.c
      , ../../third_party/libuv/src/win/util.c
      , ../../third_party/libuv/src/win/winapi.c
      , ../../third_party/libuv/src/win/winsock.c
    ghc-options: -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600
    cc-options: -Wall -Wextra -Wno-unused-parameter -Wstrict-prototypes -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600 -I../../third_party/libuv/src -I../../third_party/libuv/src/win
    extra-libraries:   psapi, Iphlpapi, userenv

  else
    extra-libraries:   uv

  ghc-options:         -O2 -threaded -rtsopts -eventlog -with-rtsopts=-N
  default-language:    Haskell2010


executable mio
  main-is:             MIO.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5.0
                    ,   network
                    ,   stm
                    ,   async
                    ,   bytestring
                    ,   unboxed-ref
  hs-source-dirs:       ./
  ghc-options:         -O2 -threaded -rtsopts -eventlog -with-rtsopts=-N
  default-language:    Haskell2010
