-- Initial stdio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stdio
version:             0.1.0.0
synopsis:            Standard Input and Output for Haskell
description:         Standard Input and Output for Haskell.
license:             BSD3
license-file:        LICENSE
author:              winter
maintainer:          drkoster@qq.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/haskell-stdio/stdio
bug-reports:         https://github.com/haskell-stdio/stdio/issues

extra-source-files:  ChangeLog.md
                     include/bytes.h
                     include/hs_uv.h
                     cbits/bytes.c
                     cbits/hs_uv_base.c
                     cbits/hs_uv_stream.c
                     cbits/hs_uv_file.c
                     -- libuv C sources (for Windows)
                     third_party/libuv/include/uv.h
                     third_party/libuv/include/uv/win.h
                     third_party/libuv/include/uv/tree.h
                     third_party/libuv/include/uv/errno.h
                     third_party/libuv/include/uv/threadpool.h 
                     third_party/libuv/include/uv/version.h

                     third_party/libuv/src/win/async.c
                     third_party/libuv/src/win/atomicops-inl.h
                     third_party/libuv/src/win/core.c
                     third_party/libuv/src/win/detect-wakeup.c
                     third_party/libuv/src/win/dl.c
                     third_party/libuv/src/win/error.c
                     third_party/libuv/src/win/fs-event.c
                     third_party/libuv/src/win/fs.c
                     third_party/libuv/src/win/getaddrinfo.c
                     third_party/libuv/src/win/getnameinfo.c
                     third_party/libuv/src/win/handle.c
                     third_party/libuv/src/win/handle-inl.h
                     third_party/libuv/src/win/internal.h
                     third_party/libuv/src/win/loop-watcher.c
                     third_party/libuv/src/win/pipe.c
                     third_party/libuv/src/win/poll.c
                     third_party/libuv/src/win/process-stdio.c
                     third_party/libuv/src/win/process.c
                     third_party/libuv/src/win/req.c
                     third_party/libuv/src/win/req-inl.h
                     third_party/libuv/src/win/signal.c
                     third_party/libuv/src/win/stream.c
                     third_party/libuv/src/win/stream-inl.h
                     third_party/libuv/src/win/tcp.c
                     third_party/libuv/src/win/thread.c
                     third_party/libuv/src/win/tty.c
                     third_party/libuv/src/win/udp.c
                     third_party/libuv/src/win/util.c
                     third_party/libuv/src/win/winapi.c
                     third_party/libuv/src/win/winapi.h
                     third_party/libuv/src/win/winsock.c
                     third_party/libuv/src/win/winsock.h

                     -- utf8rewind C sources
                     third_party/utf8rewind/include/utf8rewind/utf8rewind.h
                     third_party/utf8rewind/source/unicodedatabase.c
                     third_party/utf8rewind/source/unicodedatabase.h
                     third_party/utf8rewind/source/internal/base.h
                     third_party/utf8rewind/source/internal/casemapping.c
                     third_party/utf8rewind/source/internal/casemapping.h
                     third_party/utf8rewind/source/internal/codepoint.c
                     third_party/utf8rewind/source/internal/codepoint.h
                     third_party/utf8rewind/source/internal/composition.c
                     third_party/utf8rewind/source/internal/composition.h
                     third_party/utf8rewind/source/internal/database.c
                     third_party/utf8rewind/source/internal/database.h
                     third_party/utf8rewind/source/internal/decomposition.c
                     third_party/utf8rewind/source/internal/decomposition.h
                     third_party/utf8rewind/source/internal/seeking.c
                     third_party/utf8rewind/source/internal/seeking.h
                     third_party/utf8rewind/source/internal/streaming.c
                     third_party/utf8rewind/source/internal/streaming.h
                     third_party/utf8rewind/source/utf8rewind.c

source-repository head
  type:     git
  location: git://github.com/haskell-stdio/stdio.git


library
    exposed-modules:        Std.Data.Vector
                            Std.Data.Vector.Base
                            Std.Data.Vector.Extra
                            Std.Data.Vector.Search
                            Std.Data.Vector.Sort
                            Std.Data.Vector.QQ
                            Std.Data.PrimArray.Cast
                            Std.Data.PrimArray.QQ
                            Std.Data.PrimArray.BitTwiddle
                            Std.Data.PrimArray.UnalignedAccess
                            Std.Data.Array
                            Std.Data.Array.Checked
                            Std.Data.CBytes
                            Std.Data.Parser
                            -- Std.Data.Text
                            Std.Data.Text.Base
                            Std.Data.Text.UTF8Codec
                            Std.Data.Text.UTF8Rewind
                            Std.Data.Binary
                            Std.Data.Builder

                            Std.Foreign.PrimArray

                            Std.IO.Resource
                            Std.IO.LowResTimer
                            Std.IO.Exception 
                            Std.IO.Buffered
                            Std.IO.TTY
                            Std.IO.FileSystem
                            Std.IO.TCP
                            Std.IO.SockAddr
                            Std.IO.UV.Errno
                            Std.IO.UV.FFI
                            Std.IO.UV.Manager

    -- other-modules:         

    -- other-extensions:    

    build-depends:          base >=4.9 && <5.0
                        ,   ghc-prim  >= 0.4
                        ,   primitive >= 0.6.4
                        ,   deepseq
                        ,   template-haskell 
                        ,   unboxed-ref >= 0.4
                        ,   exceptions >= 0.10
                        ,   transformers
                        ,   stm

    include-dirs:       include
                        third_party/utf8rewind/include/utf8rewind
                        third_party/utf8rewind/source/internal
                        third_party/utf8rewind/source
    includes:           bytes.h
                        hs_uv.h
                        utf8rewind.h
    install-includes:   bytes.h
                        hs_uv.h
                        utf8rewind.h
    c-sources:          cbits/bytes.c
                        cbits/hs_uv_base.c
                        cbits/hs_uv_stream.c
                        cbits/hs_uv_file.c
                        third_party/utf8rewind/source/unicodedatabase.c
                        third_party/utf8rewind/source/internal/casemapping.c
                        third_party/utf8rewind/source/internal/codepoint.c
                        third_party/utf8rewind/source/internal/composition.c
                        third_party/utf8rewind/source/internal/database.c
                        third_party/utf8rewind/source/internal/decomposition.c
                        third_party/utf8rewind/source/internal/seeking.c
                        third_party/utf8rewind/source/internal/streaming.c
                        third_party/utf8rewind/source/utf8rewind.c

    if os(windows)
      c-sources:
        -- Note: The c-sources list is taken from libuv's Makefile.mingw, needs to be
        -- updated when we bump up libuv's version.
          third_party/libuv/src/fs-poll.c
          third_party/libuv/src/inet.c
          third_party/libuv/src/threadpool.c
          third_party/libuv/src/timer.c
          third_party/libuv/src/uv-data-getter-setters.c
          third_party/libuv/src/uv-common.c
          third_party/libuv/src/version.c
          third_party/libuv/src/win/async.c
          third_party/libuv/src/win/core.c
          third_party/libuv/src/win/detect-wakeup.c
          third_party/libuv/src/win/dl.c
          third_party/libuv/src/win/error.c
          third_party/libuv/src/win/fs-event.c
          third_party/libuv/src/win/fs.c
          third_party/libuv/src/win/getaddrinfo.c
          third_party/libuv/src/win/getnameinfo.c
          third_party/libuv/src/win/handle.c
          third_party/libuv/src/win/loop-watcher.c
          third_party/libuv/src/win/pipe.c
          third_party/libuv/src/win/poll.c
          third_party/libuv/src/win/process-stdio.c
          third_party/libuv/src/win/process.c
          third_party/libuv/src/win/req.c
          third_party/libuv/src/win/signal.c
          third_party/libuv/src/win/stream.c
          third_party/libuv/src/win/tcp.c
          third_party/libuv/src/win/thread.c
          third_party/libuv/src/win/tty.c
          third_party/libuv/src/win/udp.c
          third_party/libuv/src/win/util.c
          third_party/libuv/src/win/winapi.c
          third_party/libuv/src/win/winsock.c
      cc-options:        -Wall -Wextra -Wno-unused-parameter -Wstrict-prototypes -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600
      cpp-options:       -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600
      include-dirs:      third_party/libuv/include
                         third_party/libuv/src
      -- The C runtime dependencies are imposed by libuv.
      extra-libraries:   psapi, Iphlpapi, userenv, Ws2_32
    else
      extra-libraries:   uv, utf8proc

    -- hs-source-dirs:
    default-language:    Haskell2010
    build-tools:         hsc2hs
    -- ghc-options:        -Wall

test-suite test
    type: exitcode-stdio-1.0
    main-is: Spec.hs
    hs-source-dirs: test
    build-depends:  stdio
                  , base
                  , hspec >= 2.5.4
                  , HUnit
                  , QuickCheck >= 2.10
                  , unboxed-ref

    ghc-options:         -threaded
    default-language:    Haskell2010 

