-- Initial stdio.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stdio
version:             0.1.0.0
synopsis:            Standard Input and Output for Haskell
description:         Standard Input and Output for Haskell.
license:             BSD3
license-file:        LICENSE
author:              winter
maintainer:          drkoster@qq.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.10
homepage:            https://github.com/winterland1989/stdio
bug-reports:         https://github.com/winterland1989/stdio/issues

extra-source-files:  ChangeLog.md
                     include/hs_uv.h
                     cbits/hs_uv.c
                     cbits/bytes.c

source-repository head
  type:     git
  location: git://github.com/winterland1989/stdio.git


library
    exposed-modules:        Data.Primitive.PrimArray
                            Data.Primitive.PrimArrayQ
                            Data.Primitive.BitTwiddle
                            Data.Vector
                            Data.Array
                            Data.Array.Checked
                            Data.CBytes
                            Data.Parser
                            Data.Text
                            Data.Text.UTF8Codec

                            Data.Binary
                            Data.Builder

                            Foreign.PrimArray
                            GHC.Stack.Compat

                            System.IO.Exception 
                            System.IO.Buffered
                            -- System.IO.File
                            -- System.IO.Handle
                            System.LowResTimer

                            
                            System.IO.UV.Exception 
                            System.IO.UV.Stream
                            System.IO.UV.Internal
                            System.IO.UV.Manager

                            System.IO.TTY
                            -- System.IO.Log

                            System.IO.FileSystem
                            System.IO.FileSystem.Slow

                            System.IO.Net
                            System.IO.Net.SockAddr

                            -- System.IO.Socket
                            -- System.IO.Socket.Address
                            -- System.IO.Socket.Base
                            -- System.IO.Socket.TCP
                            -- System.IO.Socket.Exception



    -- other-modules:          System.IO.UV
    -- other-extensions:    

    build-depends:          base >=4.7 && <5.0
                        ,   ghc-prim  >= 0.4
                        ,   primitive >= 0.6.2
                        ,   deepseq
                        ,   template-haskell 
                        ,   unboxed-ref >= 0.4

    include-dirs:       include
    includes:           hs_uv.h
    install-includes:   hs_uv.h
    c-sources:          cbits/bytes.c
                        cbits/hs_uv.c

    if os(windows)
      c-sources:
        -- Note: The c-sources list is taken from libuv's Makefile.mingw, needs to be
        -- updated when we bump up libuv's version.
          third_party/libuv/src/fs-poll.c
        , third_party/libuv/src/inet.c
        , third_party/libuv/src/threadpool.c
        , third_party/libuv/src/uv-common.c
        , third_party/libuv/src/version.c
        , third_party/libuv/src/win/async.c
        , third_party/libuv/src/win/core.c
        , third_party/libuv/src/win/detect-wakeup.c
        , third_party/libuv/src/win/dl.c
        , third_party/libuv/src/win/error.c
        , third_party/libuv/src/win/fs-event.c
        , third_party/libuv/src/win/fs.c
        , third_party/libuv/src/win/getaddrinfo.c
        , third_party/libuv/src/win/getnameinfo.c
        , third_party/libuv/src/win/handle.c
        , third_party/libuv/src/win/loop-watcher.c
        , third_party/libuv/src/win/pipe.c
        , third_party/libuv/src/win/poll.c
        , third_party/libuv/src/win/process-stdio.c
        , third_party/libuv/src/win/process.c
        , third_party/libuv/src/win/req.c
        , third_party/libuv/src/win/signal.c
        , third_party/libuv/src/win/stream.c
        , third_party/libuv/src/win/tcp.c
        , third_party/libuv/src/win/thread.c
        , third_party/libuv/src/win/timer.c
        , third_party/libuv/src/win/tty.c
        , third_party/libuv/src/win/udp.c
        , third_party/libuv/src/win/util.c
        , third_party/libuv/src/win/winapi.c
        , third_party/libuv/src/win/winsock.c
      cc-options:        -Wall -Wextra -Wno-unused-parameter -Wstrict-prototypes -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600 -Ithird_party/libuv/src -Ithird_party/libuv/src/win
      cpp-options:       -DWIN32_LEAN_AND_MEAN -D_WIN32_WINNT=0x0600
      include-dirs:      third_party/libuv/include
      -- The C runtime dependencies are imposed by libuv.
      extra-libraries:   psapi, Iphlpapi, userenv
    else
      extra-libraries:   uv

    -- hs-source-dirs:
    default-language:    Haskell2010
    build-tools:         hsc2hs
    -- ghc-options:        -Wall

benchmark bench
    build-depends:      base
                    ,   binary
                    ,   deepseq
                    ,   bytestring
                    ,   vector
                    ,   text
                    ,   stdio
                    ,   ghc-prim
                    ,   primitive
                    ,   criterion == 1.1.*
                    ,   stm

    default-language: Haskell2010
    hs-source-dirs:   bench
    main-is:          Main.hs
    type:             exitcode-stdio-1.0
    ghc-options:      -O2 -threaded


test-suite test
    type: exitcode-stdio-1.0
    main-is: Main.hs
    -- other-modules:      
    hs-source-dirs: test
    build-depends:  stdio
                  , base
                  , tasty == 0.11.*
                  , tasty-hunit
                  , tasty-quickcheck 
                  , tasty-hunit
                  , QuickCheck >= 2.10
                  , async
                  , unboxed-ref


    ghc-options:         -threaded
    default-language:    Haskell2010 

