cabal-version:       >=1.10
-- Initial package description 'json-bench.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                json-bench
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable json-bench-aeson
  main-is:             Aeson.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                    ,   aeson
                    ,   time
                    ,   attoparsec
                    ,   bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O

executable json-bench-stdio
  main-is:             Stdio.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                    ,   stdio
                    ,   time
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -O
