-- Initial y.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                timers
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              handong
maintainer:          handong@xiaomi.com
-- copyright:           
category:            Concurrency
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable low-res-timer
  main-is:             LowResTimer.hs
  -- other-modules:       
  -- other-extensions:    
  c-sources:          ../../cbits/bytes.c
  build-depends:       base >=4.9 && <5.0
                    ,   stm
                    ,   ghc-prim
                    ,   primitive
                    ,   unboxed-ref
  hs-source-dirs:       ./
                        ../../
  ghc-options:         -O2 -threaded -with-rtsopts=-N4
  default-language:    Haskell2010


executable system-timer
  main-is:             SystemTimer.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5.0
                    ,   stm
  hs-source-dirs:       ./
  ghc-options:         -O2 -threaded -with-rtsopts=-N4
  default-language:    Haskell2010
  if os(windows)
    buildable:         False
