-- Initial parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              winterland1989
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable parser
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, BangPatterns
  build-depends:       base,
                       ghc-prim,
                       primitive,
                       deepseq,
                       bytestring,
                       cereal,
                       binary,
                       template-haskell,
                       store-core

  include-dirs:       ../../include
  includes:           bytes.h
  c-sources:          ../../cbits/bytes.c
  hs-source-dirs:      ../../
                       ./
  default-language:    Haskell2010
